<?xml version='1.0'?>
<sdf version='1.6' xmlns:xacro="http://www.ros.org/wiki/xacro">
	<model name='nav_omni4_model'>

		<pose>0 0 0.03 0 0 0</pose>

		<include>
			<name>damped_omni4_model</name>
			<uri>model://damped_omni4</uri>
		</include>

		<link name="lidar_link">
			<pose>0 0 0.035 0 0 0</pose>
			<inertial>
				<mass>0.001</mass>
				<inertia>
					<ixx>0.00001</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.00001</iyy>
					<iyz>0</iyz>
					<izz>0.00001</izz>
				</inertia>
			</inertial>
			<sensor name="lidar" type="ray">
				<always_on>true</always_on>
				<visualize>true</visualize>
				<update_rate>5</update_rate>
				<ray>
					<scan>
						<horizontal>
							<samples>360</samples>
							<resolution>1.000000</resolution>
							<min_angle>0.000000</min_angle>
							<max_angle>6.280000</max_angle>
						</horizontal>
					</scan>
					<range>
						<min>0.120000</min>
						<max>3.5</max>
						<resolution>0.015000</resolution>
					</range>
					<noise>
						<type>gaussian</type>
						<mean>0.0</mean>
						<stddev>0.01</stddev>
					</noise>
				</ray>
				<plugin name="scan" filename="libgazebo_ros_ray_sensor.so">
					<ros>
						<remapping>~/out:=scan</remapping>
					</ros>
					<output_type>sensor_msgs/LaserScan</output_type>
					<frame_name>lidar_link</frame_name>
				</plugin>
			</sensor>
		</link>

		<joint name="lidar_joint" type="fixed">
			<parent>damped_omni4_model::body_link</parent>
			<child>lidar_link</child>
		</joint>

	</model>
</sdf>
